# 실제로 컴퓨터 시스템 상에서 함수가 재귀적으로 호출이 되면 컴퓨터 시스템의 스택 프레임에 함수가 반복적으로 쌓임
# => 가장 마지막에 호출된 함수가 처리된 이후에 그 함수를 불렀던 함수까지 처리가 된다.

# 재귀 함수를 문제풀이에서 사용할 때는 재귀함수의 종료 조건을 반드시 명시해야 함.
# 모든 재귀함수는 반복문을 이용하여 동일한 기능을 구현할 수 있다.

# 팩토리얼 예제

def factorial_recursive(n):
    if n <= 1: # n이 1 이하인 경우 1을 반환
        return 1
    # n! = n * (n-1)!를 그대로 코드로 작성하기
    return n * factorial_recursive(n-1)

print(factorial_recursive(5)) # 5! = 120