# 가장 큰 화폐 단위부터 돈을 거슬러 주는 것이 최적의 해를 보장하는 이유는?
# => 가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문이다.

N = int(input())
count = 0 # 동전의 개수를 카운트

array = [500, 100, 50, 10]

for coin in array: # 500 -> 100 -> 50 -> 10 순으로 대입
    count += N // coin # coin에 해당하는 동전 개수 적립
    N = N % coin # coin으로 N을 나눈 뒤 나머지를 재차 N에 반환
    
print(count)
