N = int(input()) # 총 모험가 수를 입력 받음
data = list(map(int, input().split())) # N명의 공포도를 입력으로 받음 ex) [1, 2, 2, 3, 1, 1]

result = 0 # 총 그룹 수
cnt = 0 # 현재 그룹에 포함된 모험가의 수

# 공포도가 작은 사람들부터 그룹으로 묶을 때 그룹 수가 최대가 됨
data.sort() # 오름차순 정렬 ex) [1, 1, 1, 2, 2, 3]

# 현재 그룹에 포함된 모험가의 수가 현재 해당하는 공포도보다 크거나 같을 때 그룹으로 묶음(오름차순이기 때문에 가능)

for i in data:
    cnt += 1
    if cnt >= data[i]: # 그룹으로 묶음
        result += 1 # 그룹을 묶었으므로 총 그룹 수 1 추가
        cnt = 0 # 그룹을 묶었으므로 현재 그룹에 포함된 모험가의 수 0으로 초기화 

print(result) # 총 그룹 수 출력