# 정수 x 입력 받음
x = int(input())

# 메모이제이션을 위한 배열 생성
d = [0] * 30001

# dp 진행 (바텀업) => 밑의 수부터 연산을 최적화 해나감
for i in range(2, x+1):
    # 1로 뺄 때 연산 횟수를 가장 먼저 저장 (일반적으로 연산 횟수가 가장 크므로)
    d[i] = d[i-1] + 1 # i-1 번째 항이 i번째에서 1 뺀 것이므로 i번째 항의 값은 i-1번째 항의 값에서 1을 더한 것
    # i가 2로 나누어진다면 1로 뺀 연산 횟수와 비교해서 더 작은 값을 할당
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
    
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)

    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)

print(d[x])